{
  "_PolymorphicComponent-Bd-tlwzR.js": {
    "file": "assets/PolymorphicComponent-Bd-tlwzR.js",
    "name": "PolymorphicComponent",
    "imports": [
      "_chunk-UH6JLGW7-DHREtSN7.js"
    ]
  },
  "_chunk-UH6JLGW7-DHREtSN7.js": {
    "file": "assets/chunk-UH6JLGW7-DHREtSN7.js",
    "name": "chunk-UH6JLGW7"
  },
  "_index-DzxMYnVp.js": {
    "file": "assets/index-DzxMYnVp.js",
    "name": "index",
    "imports": [
      "_chunk-UH6JLGW7-DHREtSN7.js"
    ]
  },
  "node_modules/@react-router/dev/dist/config/defaults/entry.client.tsx": {
    "file": "assets/entry.client-74ktUhDH.js",
    "name": "entry.client",
    "src": "node_modules/@react-router/dev/dist/config/defaults/entry.client.tsx",
    "isEntry": true,
    "imports": [
      "_chunk-UH6JLGW7-DHREtSN7.js",
      "_index-DzxMYnVp.js"
    ]
  },
  "src/app/__create/not-found.tsx?__react-router-build-client-route": {
    "file": "assets/not-found-CTH6Z6hb.js",
    "name": "not-found",
    "src": "src/app/__create/not-found.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_PolymorphicComponent-Bd-tlwzR.js",
      "_chunk-UH6JLGW7-DHREtSN7.js"
    ]
  },
  "src/app/page.jsx?__react-router-build-client-route": {
    "file": "assets/page-BHZOtZII.js",
    "name": "page",
    "src": "src/app/page.jsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_PolymorphicComponent-Bd-tlwzR.js",
      "_chunk-UH6JLGW7-DHREtSN7.js"
    ]
  },
  "src/app/root.tsx?__react-router-build-client-route": {
    "file": "assets/root-DM5bRzPp.js",
    "name": "root",
    "src": "src/app/root.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_PolymorphicComponent-Bd-tlwzR.js",
      "_chunk-UH6JLGW7-DHREtSN7.js",
      "_index-DzxMYnVp.js"
    ],
    "css": [
      "assets/root-CY7z0224.css"
    ]
  }
}